FROM ubuntu:22.04 as sysbase
#ARG TEAMS_VERSION=1.3.00.25560
ARG TEAMS_VERSION
ENV DEBIAN_FRONTEND noninteractive

# Set the locale
RUN apt-get update \
	&& apt-get upgrade -y \
	&& apt-get install -y locales tzdata

RUN apt-get install -qy \
	curl sudo pulseaudio apt-utils apt-transport-https \
    libatk-bridge2.0-0 libcups2 libgtk-3-0 libnspr4 libnss3 libxss1 gpg libsecret-1-0 \
	xterm

## Install Google Chrome stable
#ARG CHROME_VERSION="google-chrome-stable"
#RUN curl -sSL https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
#  && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
#  && apt-get update -qqy \
#  && apt-get -qqy --no-install-recommends install \
#    ${CHROME_VERSION:-google-chrome-stable} \
#  && rm /etc/apt/sources.list.d/google-chrome.list \
#  && rm -rf /var/lib/apt/lists/* /var/cache/apt/*


#ADD https://teams.microsoft.com/downloads/desktopurl?env=production&plat=linux&arch=x64&download=true&linuxArchiveType=deb /root/teams.deb
COPY teams.deb /root/
RUN	dpkg -i /root/teams.deb || true \
	&& apt-get -f -y install \
	&& apt-get update \
	&& apt-cache policy teams teams-insiders \
	&& TEAMS_VER=${TEAMS_VERSION} && if [ "" != "${TEAMS_VER}" ]; then TEAMS_VER="=${TEAMS_VER}"; fi && echo TEAMS_VER=${TEAMS_VER} \
	&& apt-get install -y --allow-downgrades teams${TEAMS_VER} 
	#teams-insiders${TEAMS_VER}

# nicht cleanen, falls ms alles vom server entfernt
#RUN	apt-get -f install && apt-get clean \
#    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ADD entrypoint.sh /
RUN chmod +x /entrypoint.sh

ENV TZ=Europe/Berlin
ENV TEAMS_LOCALE=de_DE.UTF-8
ENV TEAMS_INSIDERS=true
ENV START_XTERM=false
ENV START_CHROME=false


VOLUME [ "/home/teamsuser" ]

ENTRYPOINT [ "/entrypoint.sh" ]
