[supervisord]
user=root
nodaemon=true

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:vdr]
autostart=true
environment=LANG="de_DE.UTF-8"
command=/usr/bin/vdr --watchdog=60 --port=6419 --record=/usr/lib/vdr/vdr-recordingaction -Plive -Pstreamdev-server  -Pvnsiserver -P epgsearch -Pfemon -Psvdrposd -Psvdrpservice  -v /vdr -E /vdr/epg.data -g /tmp --vfat
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log


[program:vdradmin]
autostart=true
environment=LANG="de_DE.UTF-8",LANGUAGE="de_DE.UTF-8",LC_ALL="de_DE.UTF-8",LC_CTYPE="de_DE.UTF-8"
command=vdradmind -n
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log


#[program:init]
#user=root
#autostart=true
#autorestart=true
#command=/stuff/init.sh
#redirect_stderr=true
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile_maxbytes=10MB
#stdout_logfile_backups=10
#startretries = 1


#[program:rclocal]
#user=root
#autostart=true
#autorestart=false
#command=/etc/rc.local
#redirect_stderr=true
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile_maxbytes=10MB
#stdout_logfile_backups=10
#startretries = 1
#startsecs = 0
#
#
#[program:xrdp]
#user=root
#autostart=true
#autorestart=false
#command=/etc/init.d/xrdp start
#redirect_stderr=true
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile_maxbytes=10MB
#stdout_logfile_backups=10
#startretries = 1
#startsecs = 0
#
#
#[program:dbus]
#user=root
#autostart=true
#autorestart=false
#command=/etc/init.d/dbus start
#redirect_stderr=true
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile_maxbytes=10MB
#stdout_logfile_backups=10
#startretries = 1
#startsecs = 0
#
